<!DOCTYPE html >
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Home :: ITKOPRA</title>

<link href="css/style.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/menu.css">
<link rel="stylesheet" type="text/css" href="fonts/montserrat/font_style.css">
<link rel="stylesheet" type="text/css" href="fonts/roboto/stylesheet.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">

	<link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    
   <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<script src="js/modernizr.custom.js"></script>
</head>

<body>

<!--header-->

<header id="ha-header" class="ha-header ">
				<div class="ha-header-perspective">
                
                <div class="header">
			
<div class="logo"><a href="#"><img src="images/logo.png" ></a></div>

<div class="man_nav">
       
       <nav> <a id="resp-menu" class="responsive-menu" href="#"><i class="fa fa-reorder"></i> Menu</a>
  <ul class="menu">
               <li> <a href="#">Home </a></li>
 <li> <a href="#">what we do </a></li>
           <li > <a href="#">who we are</a></li>
           <li> <a href="#">CONTACT</a></li>
  </ul>
</nav>
       
       
 
    </div>


</div>

				</div>
			</header>




<div class="clear"></div>
<!--Banner-->
<div class="banner">

<video controls autoplay>
    <source src="video/652266352.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
    <source src="video/trailer.webm" type='video/webm; codecs="vp8, vorbis"' />

</video>



<div class="banner_content">
<h1>We craft digital products for the <br>

human experience</h1>
<p>We work behind the scenes to fill your online marketing needs.</p>

<a href="#" class="get_started">Learn more</a>



</div>


 </div>

<!--about_sec-->

<section class=" about_sec ha-waypoint"  data-animate-down="ha-header-show" data-animate-up="ha-header-small">
<h1>ITKopra For Your Business & Clients</h1>
<p>IT Kopra Marketing is a virtual online marketing agency. Because we’re virtual, we bring together the best web designers, 
social media marketers, writers and project managers to work as your outsourced online marketing department.
</p>

</section>




<section class="features" id="features"> 

  <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-6 devicefull">
             <article class="wow zoomIn" data-wow-offset="50" data-wow-duration="0.5s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.25s; animation-name: zoomIn;">
               <h3><big>Online Reviews</big></h3>
               <!---->
               <span>&nbsp;</span>
               <div class="feature-desc">
                 <p>Web Portal Development
Open Source Development
Responsive Web Design
Corporate Brand Design</p>
                  <a href="#" class="btn btn-primary">Know More</a>
               </div>
             </article>
           </div>
           
           
           <div class="col-md-3 col-sm-6 col-xs-6 devicefull">
             <article class="wow zoomIn" data-wow-offset="50" data-wow-duration="0.5s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.25s; animation-name: zoomIn;">
               <h3><big>Content Marketing</big></h3>
               <!---->
               <span>&nbsp;</span>
               <div class="feature-desc">
                 <p>Web Portal Development
Open Source Development
Responsive Web Design
Corporate Brand Design</p>
                  <a href="#" class="btn btn-primary">Know More</a>
               </div>
             </article>
           </div>
           
           
           <div class="col-md-3 col-sm-6 col-xs-6 devicefull">
             <article class="wow zoomIn" data-wow-offset="50" data-wow-duration="0.5s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.25s; animation-name: zoomIn;">
               <h3><big>Social Media</big></h3>
               <!---->
               <span>&nbsp;</span>
               <div class="feature-desc">
                 <p>Web Portal Development
Open Source Development
Responsive Web Design
Corporate Brand Design</p>
                  <a href="#" class="btn btn-primary">Know More</a>
               </div>
             </article>
           </div>
           
           <div class="col-md-3 col-sm-6 col-xs-6 devicefull">
             <article class="wow zoomIn" data-wow-offset="50" data-wow-duration="0.5s" data-wow-delay="0.25s" style="visibility: visible; animation-duration: 0.5s; animation-delay: 0.25s; animation-name: zoomIn;">
               <h3><big>Web Design</big></h3>
               <!---->
               <span>&nbsp;</span>
               <div class="feature-desc">
                 <p>Web Portal Development
Open Source Development
Responsive Web Design
Corporate Brand Design</p>
                  <a href="#" class="btn btn-primary">Know More</a>
               </div>
             </article>
           </div>
            </div>
</section>














<!--testimonls-->

 <section class="testimonils">
<h2>What our customers are saying</h2>
<div class="quote"><img src="images/qoute.png" ></div>
<p>This is a dummy text this is an awesome section for the app</p>

<div class="name">
<p>Kane // Digital Studio</p>

<div class="pagination">
<ul>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>
<li><a href="#"></a></li>

</ul>



</div>


</div>



</section>



<section class="service-1 mid-level-padding text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center ">
                    <div class="section-top-heading">
                 
                        <h2>What We Do</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-sm-4 wow fadeInLeft animated animated" style="visibility: visible; animation-name: fadeInLeft;">
                    <div class="left-section section">
                        <h2><i class="fa fa-bicycle" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                        <h4>Branding</h4>
                        <hr>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry’s standard dummy.</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="middle-section section wow fadeInUp animated animated" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-name: fadeInUp;">
                        <h2><i class="fa fa-plane" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                        <h4>Marketing</h4>
                        <hr>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry’s standard dummy.</p>
                    </div>
                </div>
                <div class="col-sm-4 wow fadeInRight animated animated" style="visibility: visible; animation-name: fadeInRight;">
                    <div class="right-section section">
                        <h2><i class="fa fa-bar-chart" aria-hidden="true"></i><span class="sr-only">icon</span></h2>
                        <h4>Presentation</h4>
                        <hr>
                        <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the
                            industry’s standard dummy.</p>
                    </div>
                </div>
            </div>
        </div>
  </section>




<!---contact sec-->
<div class="clear"></div>
<section class="contactsec">
<div class="row">
  
<div class="col-md-8">
        
		
		
		
		
        <div class="row">
	
       
                
<!-- End col-md-3 -->
            
			<div class="col-md-12">
				<div class="block_center_box" style="margin-bottom:0px;">
                <div class="contact_heading_left">
					<h2>Select Order Type</h2>
                    
                  </div>
                    
           <div class="Contactmail"><img src="images/send_message.jpg"></div>
					
				<div class="clear"></div>
				 
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label>Your Name</label>
								<input id="city_order" name="city_order" class="form-control" placeholder="Your Name" type="text">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label>
Email Address</label>
								<input id="pcode_oder" name="pcode_oder" class="form-control" placeholder=" 
Email Address" type="text">
							</div>
						</div>
					</div>
                    
                    
                    <div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label>Phone</label>
								<input id="city_order" name="city_order" class="form-control" placeholder="Phone" type="text">
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="form-group">
								<label>
Company</label>
								<input id="pcode_oder" name="pcode_oder" class="form-control" placeholder=" 
Company" type="text">
							</div>
						</div>
					</div>
                    
                    
                     <div class="form-group">
						<label>Massage</label>
						
                        <textarea name="" cols="" rows="" class="form-textarea" placeholder=" Massage"></textarea>
					</div>
					
					<a href="#" class="red_butt sendmessage">Send Message</a>
			</div><!-- End col-md-8 -->
            </div>
            
            
            </div>
            
		
            
		</div>
        
        
 <div class="col-md-4">
 <div class="contact_detal">
 <div class="contact_map">
 <a href="#"><img src="images/map.jpg"></a>
 
 </div>
 
 <div class="contactdetail_row">
 <div class="contactdetail_row_left">
 
   <img src="images/locationmap.png"> </div>
   
 <div class="contactdetail_row_right">
 360 King Street feastterville 
Trevose, PA 19053
 
 </div>
 
 </div>
 
 <div class="contactdetail_row">
 <div class="contactdetail_row_left">
 
   <img src="images/phone.png"> </div>
   
 <div class="contactdetail_row_right">
(800 )900-200-300
 
 </div>
 
 </div>
 
 <div class="contactdetail_row">
 <div class="contactdetail_row_left">
 
   <img src="images/mail.png"> </div>
   
 <div class="contactdetail_row_right">
info@ymail.com
 
 </div>
 
 </div>
 
 </div>
 
 
 
 
 </div>       
    
    
    </div>

</section>
<section class="contact_us">
<h1>ARE YOU READY</h1>
<p>to grow your business With us ?</p>

<a href="#" class=" contact_bot">Request a Quote</a>


</section>

<div class="clear"></div>
<!--footer-->

<footer class="footer">

<div class="social_icon">
<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

<a href="#"><i class="fa fa-fw fa fa-instagram"></i></a>

</div>

<div class="clear"></div>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">WHAT WE DO</a></li>
<li><a href="#">WHO WE ARE </a></li>
<li><a href="#">CONTACT </a></li>


</ul>
<div class="clear"></div>
<p>ITKOPRA © 2021</p>

</footer>




<script src="js/jquery.min.js"></script>




  <script src="js/wow.js"></script>
              <script>
              new WOW().init();
              </script>
              
              
              
              
              		<script src="js/waypoints.min.js"></script>
		<script>
			var $head = $( '#ha-header' );
			$( '.ha-waypoint' ).each( function(i) {
				var $el = $( this ),
					animClassDown = $el.data( 'animateDown' ),
					animClassUp = $el.data( 'animateUp' );

				$el.waypoint( function( direction ) {
					if( direction === 'down' && animClassDown ) {
						$head.attr('class', 'ha-header ' + animClassDown);
					}
					else if( direction === 'up' && animClassUp ){
						$head.attr('class', 'ha-header ' + animClassUp);
					}
				}, { offset: '100%' } );
			} );
		</script>

<script>
$(document).ready(function(){ 
	var touch 	= $('#resp-menu');
	var menu 	= $('.menu');
 
	$(touch).on('click', function(e) {
		e.preventDefault();
		menu.slideToggle();
	});
	
	$(window).resize(function(){
		var w = $(window).width();
		if(w > 767 && menu.is(':hidden')) {
			menu.removeAttr('style');
		}
	});
	
});
</script>
</body>
</html>
